<html>
  <head>
    <title>Project Mapping Screen</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="/stylesheets/vendor/uikit.min.css" />
    <link rel="stylesheet" href="/stylesheets/style.css" />

    <!-- UIkit JS -->
    <script src="/javascripts/vendor/uikit.min.js"></script>
    <script src="/javascripts/vendor/uikit-icons.min.js"></script>
  </head>

  <body>
    <div class="fullscreen">
      <section class="videos">
        
      </div>
      <div class="buffers"></div>
      <section class="contexts">
        <canvas class="canvas" id="screen" width="1280" height="800"></canvas>
      </section>
      <section class='ui'>
        <canvas class="canvas" id="ui" width="1280" height="800"></canvas>
      </section>
    </div>

    <script src="/javascripts/screen.js"></script>
  </body>
</html>
